[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/acs/mew
wsgi-file       = mew/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true


env             = LANG=en_US.UTF-8
env             = LC_ALL=en_US.UTF-8
